{
    "broker_server": "127.0.0.1",
    "user":"None",
    "password":"None",
    "ssl":false,
    "ssl_params":{},
    "port": 0, 
    "keepalive":0,
    "thing_name": "337d23ef-8e36-4b74-ae93-d016ba37b429"
}
